<?php 
$urlc = $_POST['url'];
//$urlc = $_GET['url'];
$url = 'https://ytconvert.vnadigital.com/get/';
function encodeURIComponent($str) {
    $revert = array('%21'=>'!', '%2A'=>'*', '%27'=>"'", '%28'=>'(', '%29'=>')');
    return strtr(rawurlencode($str), $revert);
}
$url .= encodeURIComponent('https://www.youtube.com/watch?v='.$urlc);
$url .= '/mp3';
// use key 'http' even if you send the request to https://...
$options = array(
    'http' => array(
        'header'  => "application/json; charset=utf-8\r\n",
        'method'  => 'GET',
        //'content' => http_build_query($data),
    ),
);
$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);
//echo $result.'<br>';
//print_r(json_decode($result));
$result = json_decode($result,true);
echo $result['data'];
?> 